Samples/Samples.WPF.Netfx/MainWindow.xaml

<Window x:Class="Samples.WPF.Netfx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.WPF.Netfx"
        mc:Ignorable="d"
        Title="フォルダ選択サンプル(WPF .NET Framework)" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Label Content="Vista 形式のファイルダイアログでフォルダを選択します。" />
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="360" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="フォルダ(_F):" />
      <TextBox Grid.Column="1" Text="" VerticalAlignment="Center" x:Name="EditSelFolder" />
      <Button Grid.Column="3" Content="選択(_S)..." IsDefault="True" Padding="16,4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OnClick_SelectFolder" />
    </Grid>
    <Button Grid.Row="4" Content="終了(_E)" Padding="16,4" IsCancel="True" HorizontalAlignment="Center" Click="OnClick_Cancel" />
  </Grid>
</Window>
